
NODE_ENV=development
PORT=8076
SECRET=EduApp2020


MONGODB_URI_LOCAL="mongodb+srv://meantrsoftwaredevelopment_db_user:NedqGQB5t1uj74cU@cluster0.ff8dbqw.mongodb.net/sophia"


URL=http://sms.foosms.com/pushsms.php
Username=abineshraja
API_PASSWORD=6c834blzo4peyxaed
sender=DEMOSM
OTP_message=OTP for EduApp account is
priority=11


SENDGRID_USER=apikey
PASSWORD=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
OTP_Email_message=<p>The OTP for verification is
HOST=smtp.sendgrid.net
WEB_PORT=25
